<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/linearlayoutborder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/requestno_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:text="Request No : "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvreportKey"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/requestno_txt"
                android:gravity="left|center"
                android:textColor="#ff0000"
                android:textColorLink="#ff0000"
                android:textSize="18sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvdate1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:text="date"
            android:textColor="#696969"
            android:textSize="15sp"></TextView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#0198E1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/owner_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:text="Owner : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvowner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/owner_txt"
            android:gravity="left|center"
            android:text="Owner"
            android:textColor="#696969"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenant_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:text="Tenant : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvtenant1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tenant_txt"
            android:gravity="left|center"
            android:text="tenant"
            android:textColor="#696969"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvstatus1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:textColor="#000080"
                android:textSize="17sp"></TextView>

            <!--<ImageView-->
            <!--android:id="@+id/imgSyncStatus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"></ImageView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvcomment1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"


                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddpay1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvACVR1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMap1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>

