apply plugin: 'com.android.application'

android {
    signingConfigs {
        Anulom {
            keyAlias 'anulomapp'
            keyPassword '123anulom'
            storeFile file('/home/anulom/Desktop/Anulom (3)/anulom.jks')
            storePassword 'anulom@123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "anulom.executioner5.com3.anulom"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 16
        versionName '16.3.1'
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Anulom
            debuggable true
        }
        debug {
            signingConfig signingConfigs.Anulom
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
android {
    // Encapsulates options for running tests.
    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        reportDir "$rootDir/test-reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        resultsDir "$rootDir/test-results"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:design:23.2.0'
//    compile 'com.google.android.gms:play-services-location:11.6.0'
//    compile 'com.google.android.gms:play-services-maps:11.6.0'
    //compile 'com.google.android.gms:play-services-location:10.+'

}