<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa500"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/nopay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="14dp"></TextView>

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/tvreqno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"></TextView>


        <TextView
            android:id="@+id/tvpay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvreqno"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/tvpay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvpay1"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"></TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvpay2">

            <TableRow>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ENTER THE AMOUNT:"
                    android:textColor="#000080" />

                <EditText
                    android:id="@+id/tvpay3"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvpay2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="14dp">

                </EditText>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/expayments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvreqno"
            android:layout_alignStart="@+id/tvreqno"
            android:layout_below="@+id/tvpay2"
            android:layout_marginTop="74dp"
            android:text=" REASON FOR PAYMENTS "
            android:textColor="#000080"
            android:textIsSelectable="true"
            android:textSize="18dp" />


        <RelativeLayout

            android:id="@+id/relativeLayout"
            android:layout_width="100dp"
            android:layout_height="233dp"
            android:layout_alignBaseline="@+id/expayments"
            android:layout_alignBottom="@+id/expayments"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView1">

            </EditText>

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sd"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="radio"
                    android:text="Remaining Payment"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/sd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:onClick="radio"
                    android:text="Spot Discount"
                    android:textSize="16dp" />


            </RadioGroup>

            <TextView

                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioGroup5"
                android:text="REASON FOR REMAINING PAYMENT/SPOT DISCOUNT:"
                android:textColor="#000080" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnupdate2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="CONFIRM AMOUNT AND UPDATE"
            android:textColor="@color/cardview_light_background" />

    </RelativeLayout>

</LinearLayout>

