<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa500"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvreqno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000080"

                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/status2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Appointment Status:"
                android:textColor="#000080"
                android:textIsSelectable="true"
                android:textSize="17dp" />

            <CheckBox

                android:id="@+id/wrkcomp"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.13"
                android:text="Door Step Visit Done" />

            <CheckBox

                android:id="@+id/wrkcomp1"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.13"
                android:text="Visit Not Done" />

            <CheckBox

                android:id="@+id/wrkcomp2"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.13"
                android:text="No Show" />

            <CheckBox

                android:id="@+id/wrkcomp3"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPassword"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.13"
                android:text="Cancelled By Customer" />


            <TextView

                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrkcomp3"
                android:text="Reason:"
                android:textColor="#000080"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/status1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Biometric Status:"
                android:textColor="#000080"
                android:textIsSelectable="true"
                android:textSize="17dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvownerbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"

                android:text="Owner biometrics completed: "
                android:textColor="#545454"
                android:textIsSelectable="true"
                android:textSize="17dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerO"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:prompt="@string/spinner_title"

                android:visibility="gone" />

            <TextView
                android:id="@+id/tvtenantbio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"

                android:text="Tenant biometrics completed: "
                android:textColor="#545454"
                android:textIsSelectable="true"
                android:textSize="17dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerT"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:prompt="@string/spinner_title"

                android:visibility="gone" />

            <TextView
                android:id="@+id/tvwitness1bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"

                android:text="Witness 1 biometrics completed: "
                android:textColor="#545454"
                android:textIsSelectable="true"
                android:textSize="17dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerw1"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:prompt="@string/spinner_title"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvwitness2bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="Witness 2 biometrics completed: "
                android:textColor="#545454"
                android:textSize="17dp"

                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerw2"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:prompt="@string/spinner_title"

                android:visibility="gone" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnselector"
                android:text="Update Status"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>


    </ScrollView>
</LinearLayout>