<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffa500"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:text="Select The Status:"
        android:textAllCaps="true"
        android:textColor="#000080"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1">

        <RadioButton
            android:id="@+id/rp1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup5"
            android:layout_marginLeft="10dp"
            android:onClick="radio"
            android:text="Completed"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/sd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rp1"
            android:layout_marginLeft="10dp"
            android:onClick="radio"
            android:text="Not Completed"
            android:textSize="16dp" />


        <RadioButton
            android:id="@+id/rp2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sd1"
            android:layout_marginLeft="10dp"
            android:onClick="radio"
            android:text="Reassign"
            android:textSize="16dp" />


        <RadioButton
            android:id="@+id/sd2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rp2"
            android:layout_marginLeft="10dp"
            android:onClick="radio"
            android:text="Not Applicable "
            android:textSize="16dp" />


    </RadioGroup>


    <TextView

        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/radioGroup5"
        android:text="COMMENTS FOR TASK INCOMPLETE:"
        android:textColor="#000080"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignStart="@+id/text1"
        android:layout_below="@+id/textView9"
        android:layout_weight="1"
        android:visibility="gone">

    </EditText>

    <TextView

        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner4"
        android:layout_alignStart="@+id/spinner4"
        android:layout_below="@+id/editText1"
        android:text="REASSIGN TASK TO:"
        android:textColor="#000080"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner4"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:visibility="gone" />

    <TextView

        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_below="@+id/spinner4"
        android:text="REASON:"
        android:textColor="#000080"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/spinner4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/spinner4"
        android:layout_below="@+id/textView1"
        android:visibility="gone">

    </EditText>

    <TextView

        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_below="@+id/radioGroup5"
        android:text="REASON FOR COMMENT NOT APPLICABLE:"
        android:textColor="#000080"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/spinner4"
        android:layout_alignLeft="@+id/btnupdate2"
        android:layout_alignRight="@+id/spinner4"
        android:layout_alignStart="@+id/btnupdate2"
        android:layout_below="@+id/text3"
        android:visibility="gone">

    </EditText>

    <Button
        android:id="@+id/btnupdate2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnselector"
        android:onClick="onClick"
        android:text="UPDATE"
        android:textColor="@color/cardview_light_background" />


</RelativeLayout>




