<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayoutborder"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/tvreportKey"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textColorLink="#ff0000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/owner2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_weight="0.20"
            android:background="@drawable/clock_1"
            android:gravity="left|center" />


        <TextView
            android:id="@+id/tvdate1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="300650528"
            android:gravity="center|right"
            android:text="date"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonnotify1"
            android:layout_width="23dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tvreportKey"
            android:background="@drawable/notification_1"
            android:visibility="invisible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvdate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdate1"
        android:gravity="center|right"
        android:text="RESCHEDULE"

        android:textColor="#006B3C"
        android:textColorLink="#006B3C"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvdate2"
        android:gravity="center|right"
        android:text="BOOK APPOINTMENT"
        android:textColor="#006B3C"
        android:textColorLink="#006B3C"
        android:textSize="14sp">

    </TextView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1503466368"
        android:background="#0198E1" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvowner1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Owner"
            android:textColor="#696969"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/buttonimg"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.03"
            android:background="@drawable/mobile"
            android:gravity="center"
            android:visibility="invisible" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvtenant1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="tenant"
            android:textColor="#696969"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/buttonimg1"
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mobile"
            android:gravity="left|center"
            android:visibility="invisible"
            android:layout_weight="0.07" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="1">


        <TextView
            android:id="@+id/contact1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Contact Person"
            android:textColor="#696969"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/buttonimg2"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.03"
            android:background="@drawable/mobile"
            android:gravity="left|center"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/biometricStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/bio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:text="Biometric Status:"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/biometricStatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/bio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textColor="#696969"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvstatus1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:textColor="#000080"
                android:textSize="17sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvcomment1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"


                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddpay1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvACVR1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="17sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMap1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#000080"
                android:textColorLink="#ff0000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

